LontriTech/keypr/lro-repo-scaffolder-action/action.yml
name: 'LRO Repo Scaffolder'
description: 'Runs Repository Scaffolder for GitHub.'
inputs:
  config-file:
    description: 'Configuration file'
    required: true
runs:
  using: 'docker'
  image: '../Dockerfile'
  args:
    - "--volume ${{ inputs.config-file }}"

LontriTech/keypr/.github/workflows/lro-repo-scaffolder.yml
- name: 'LRO Repo Scaffolder'
  uses: ./lro-repo-scaffolder-action
  with:
    config-file: 'lro_repo_scaffolder.ini'

LontriTech/keypr/.github/workflows/lro-repo-scaffolder.yml
- name: 'LRO Repo Scaffolder'
  uses: ./lro-repo-scaffolder-action
  with:
    config-file: '../../lro_repo_scaffolder.ini'